#jdbc\u8fde\u63a5\u53c2\u6570
perf.url=jdbc:mysql://localhost:3306/perf
perf.driver=com.mysql.jdbc.Driver
perf.username=root
perf.password=root
perf.minPoolSize=10
perf.maxPoolSize=100
perf.initialPoolSize=10
perf.acquireIncrement=5
perf.maxIdleTime=600
perf.idleConnectionTestPeriod=90
perf.acquireRetryAttempts=10
perf.numHelperThreads=10